!INTERFILE  :=
!name of data file := /home/sirfuser/devel/PET_sensitivity/data/processed/attn_12.v
!total number of images := 1
!data offset in bytes := 0
!imagedata byte order := LITTLEENDIAN
!number format := short float
!number of bytes per pixel := 4
matrix axis label [1] := x
!matrix size [1] := 155
scaling factor (mm/pixel) [1] := 2.09
matrix axis label [2] := y
!matrix size [2] := 155
scaling factor (mm/pixel) [2] := 2.09
;Correct value is of keyword (commented out)
;!slice thickness (pixels) := 3.22967
;Value for Analyze
!slice thickness (pixels) := 6.75
!END OF INTERFILE :=
